# financa-backend-kotlin

./: HELP.md  README.md  pom.xml
db/MER-WorkBench/: FINANCA.mwb
docker/: docker-compose-mysql.yml
src/main/kotlin/br/com/financa/: Application.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/in/controllers/: CategoriaTransacaoController.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/input/: CategoriaTransacaoInMapper.kt  CategoriaTransacaoInputMapper.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/input/controllers/: CategoriaTransacaoController.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/input/controllers/dtos/: GeneralError.kt  OutputCategoriaTransacaoDTO.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/output/: CategoriaTransacaoOutputMapper.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/output/persistences/: CategoriaTransacaoMySQLRepository.kt  ICategoriaTransacaoJPARepository.kt
src/main/kotlin/br/com/financa/categoriatransacao/adapter/output/persistences/entities/: CategoriaTransacaoEntity.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/domains/: CategoriaTransacao.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/exceptions/: CategoriaTransacaoNaoEncontradaException.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/ports/in/: ICategoriaTransacaoPortIn.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/ports/input/: ICategoriaTransacaoPortInput.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/ports/output/: ICategoriaTransacaoPortOutput.kt
src/main/kotlin/br/com/financa/categoriatransacao/application/services/: CategoriaTransacaoService.kt
src/main/kotlin/br/com/financa/configs/: ControllerAdvice.kt
src/main/kotlin/br/com/financa/financabackendkotlin/: FinancaBackendKotlinApplication.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/1.0.0/insert/: V0606221020-INSERT-CATEGORIA_TRANSACAO.yml  V2109211530-INSERT-USUARIO.yml
src/main/resources/db/changelog/1.0.0/table/: V2109211325-USUARIO.yml  V2109211345-CATEGORIA_TRANSACAO.yml  V2109272039-RECEITA.yml  V2109272051-ORCAMENTO_MENSAL.yml  V2109272055-DESPESA.yml
src/main/resources/openapi/: financa-backend.yml
src/test/kotlin/br/com/financa/financabackendkotlin/: FinancaBackendKotlinApplicationTests.kt
